FIREBLOCKS_API_KEY=                  # Fireblocks API key
FIREBLOCKS_PATH_TO_API_SECRET_KEY=   # Path to Fireblocks API secret key (RSA)
FIREBLOCKS_VAULT_ACCOUNT_ID=         # Fireblocks Vault Account ID for the XRP source address
ASSET_ID=XRP                         # Fireblocks XRPL asset ID
RIPPLE_RPC_URL=wss://xrplcluster.com # XRPL RPC URL. See https://xrpl.org/public-servers.html